<?xml version="1.0" encoding="UTF-8"?>
<mzML xmlns="http://psi.hupo.org/ms/mzml" version="1.1.0">
  <run id="run1">
    <spectrumList count="1">
      <spectrum index="0" id="scan=1" defaultArrayLength="2">
        <binaryDataArrayList count="2">
          <binaryDataArray encodedLength="4">
            <cvParam cvRef="MS" accession="MS:1000514" name="m/z array"/>
            <binary>AAAAAA==</binary>
          </binaryDataArray>
          <binaryDataArray encodedLength="4">
            <cvParam cvRef="MS" accession="MS:1000515" name="intensity array"/>
            <binary>AAAAAA==</binary>
          </binaryDataArray>
        </binaryDataArrayList>
      </spectrum>
    </spectrumList>
  </run>
</mzML>
